spring.application.name=projectFP_2

server.port=8701

# JSP 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springpj?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springpj
spring.datasource.password=springpj
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.fomat_sql=true
#spring.jpa.show-sql=true

# MyBatis
# mapper.xml

mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#devTools setting
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
